spring.datasource.url=jdbc:mysql://localhost:3306/news_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ibrahim@2004

server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= MySuperStrongJwtSecretKeyForMyApp12345678910111213---
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html